{
  "name": "melhorzao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tengu-br/melhorzao.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tengu-br/melhorzao/issues"
  },
  "homepage": "https://github.com/tengu-br/melhorzao#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "elo-rank": "^1.0.4",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "mongodb": "^3.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
